{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "public": true,
  "headers": [
    {
      "source": "/assets/(.*).js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ]
}
